name: PDF

on: push

jobs:
  export_via_pandoc:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3

      - name: liste
        id: liste
        run: echo "fichiers=$(printf '"%s" ' src/textes/*.md)" > $GITHUB_OUTPUT

      - uses: docker://pandoc/latex:2.9
        with:
          args: >-
            --standalone
            --output=src/ppi.pdf
            ${{ steps.liste.outputs.fichiers }}
            
      - uses: EndBug/add-and-commit@v9
        with:
          add: "src/ppi.pdf --force"
          author_name: pandoc
          default_author: github_actions
          message: "Régénration du PDF."